<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="908.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.controller.PantailaNagusiKud">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%file">
            <items>
                  <MenuItem fx:id="eguneratu" mnemonicParsing="false" text="%update" />
              <MenuItem fx:id="itxi" mnemonicParsing="false" text="%close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%edit">
            <items>
                  <Menu mnemonicParsing="false" text="%new...">
                    <items>
                      <MenuItem fx:id="argazkiBerria" mnemonicParsing="false" text="%new Photo" />
                        <MenuItem fx:id="bildumaBerria" mnemonicParsing="false" text="%new PhotoSet" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="%delete...">
                    <items>
                      <MenuItem fx:id="ezabatuArgazkia" mnemonicParsing="false" text="%delete Photo" />
                        <MenuItem fx:id="ezabatuBilduma" mnemonicParsing="false" text="%delete PhotoSet" />
                    </items>
                  </Menu>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%account">
              <items>
                <MenuItem fx:id="logout" mnemonicParsing="false" onAction="#onClickLogOut" text="%log out" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="%help">
            <items>
              <MenuItem fx:id="laguntza" mnemonicParsing="false" text="%about" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <BorderPane prefHeight="504.0" prefWidth="908.0" BorderPane.alignment="CENTER">
         <left>
            <ListView prefHeight="371.0" prefWidth="118.0" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="155.0" text="%argazkia" />
                <TableColumn prefWidth="133.0" text="%izena" />
                  <TableColumn prefWidth="248.0" text="%etiketak" />
                  <TableColumn prefWidth="121.0" text="%data" />
                  <TableColumn prefWidth="66.0" text="%views" />
                  <TableColumn prefWidth="66.0" text="%favs" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </bottom>
   <center>
      <FlowPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Label text="%kaixo">
               <padding>
                  <Insets left="700.0" />
               </padding>
            </Label>
            <Label fx:id="erabiltzaileIzena" text="erabiltzailea">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </FlowPane>
   </center>
</BorderPane>
