<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bordes" onDragDropped="#handleDrop" onDragOver="#handleDragOver" prefHeight="500.0" prefWidth="550.0" stylesheets="@css/tableview2.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehu.isad.flickrKud.ArgazkiaIgoKud">
   <center>
      <TableView fx:id="igotakoakTabla" onKeyPressed="#keyPressed" prefHeight="308.0" prefWidth="536.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="izena" prefWidth="271.0" text="Izena" />
          <TableColumn fx:id="botoia" prefWidth="278.0" text="boton" />
        </columns>
      </TableView>
   </center>
   <top>
      <Pane prefHeight="78.0" prefWidth="536.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="argazkiIgo1label" layoutX="180.0" layoutY="23.0" text="%ArgazkiakHonaArrastratu" />
            <Label fx:id="bildumaLabel" layoutX="129.0" layoutY="51.0" text="%bilduma" />
            <ComboBox fx:id="bildumak" editable="true" layoutX="200.0" layoutY="46.0" prefWidth="150.0" />
         </children>
      </Pane>
   </top>
   <bottom>
      <VBox prefHeight="77.0" prefWidth="536.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="41.0" prefWidth="536.0">
               <children>
                  <Pane prefHeight="77.0" prefWidth="278.0">
                     <children>
                        <Button layoutX="97.0" layoutY="8.0" mnemonicParsing="false" onAction="#cleanList" text="%Ezabatu" />
                     </children>
                  </Pane>
                  <Pane prefHeight="100.0" prefWidth="258.0">
                     <children>
                        <Button layoutX="92.0" layoutY="8.0" mnemonicParsing="false" onAction="#uploadFiles" text="%gorde" />
                     </children>
                  </Pane>
               </children>
            </HBox>
            <Pane prefHeight="36.0" prefWidth="536.0">
               <children>
                  <Button layoutX="460.0" layoutY="1.0" mnemonicParsing="false" onAction="#atzeraBotoiaKlik" text="%back" />
               </children>
            </Pane>
         </children>
      </VBox>
   </bottom>
</BorderPane>
